<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>协作平台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="/dist/main.f5c1e7f580457002ef47.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.f5c1e7f580457002ef47.js"></script>
    <script type="text/javascript" src="/dist/main.f5c1e7f580457002ef47.js"></script>
</body>

</html>